{
  "name": "todolist",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "nodemon ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongodb": "^3.1.8",
    "nodemon": "^1.18.5",
    "uuid": "^3.3.2"
  }
}
